NODE_ENV = development
VUE_APP_URL = "https://wudeng.tooaa.com/"
//VUE_APP_URL = "http://119.3.224.134:92/"
//VUE_APP_URL = "http://192.168.0.13:8013/"
//VUE_APP_URL = "http://118.195.243.23/"
//VUE_APP_URL = "http://119.3.224.134:89/"
//VUE_APP_URL = "http://127.0.0.1:8008/"
